# cyclic2
sys := [x0 + x1, x0*x1 - 1]:

# cyclic3
sys := [x0 + x1 + x2, x0*x1 + x0*x2 + x1*x2, x0*x1*x2 - 1]:

# cyclic4
sys := [x0 + x1 + x2 + x3, x0*x1 + x1*x2 + x0*x3 + x2*x3, x0*x1*x2 + x0*x1*x3 + x0*x2*x3 + x1*x2*x3, x0*x1*x2*x3 - 1]:

# cyclic5
sys := [x0 + x1 + x2 + x3 + x4, x0*x1 + x1*x2 + x2*x3 + x0*x4 + x3*x4, x0*x1*x2 + x1*x2*x3 + x0*x1*x4 + x0*x3*x4 + x2*x3*x4, x0*x1*x2*x3 + x0*x1*x2*x4 + x0*x1*x3*x4 + x0*x2*x3*x4 + x1*x2*x3*x4, x0*x1*x2*x3*x4 - 1]:

# katsura2
sys := [x0 + 2*x1 - 1, x0^2 + 2*x1^2 - x0]:

# katsura3
sys := [x0 + 2*x1 + 2*x2 - 1, x0^2 + 2*x1^2 + 2*x2^2 - x0, 2*x0*x1 + 2*x1*x2 - x1]:

# katsura4
sys := [x0 + 2*x1 + 2*x2 + 2*x3 - 1, x0^2 + 2*x1^2 + 2*x2^2 + 2*x3^2 - x0, 2*x0*x1 + 2*x1*x2 + 2*x2*x3 - x1, x1^2 + 2*x0*x2 + 2*x1*x3 - x2]:

# katsura5
sys := [x0 + 2*x1 + 2*x2 + 2*x3 + 2*x4 - 1, x0^2 + 2*x1^2 + 2*x2^2 + 2*x3^2 + 2*x4^2 - x0, 2*x0*x1 + 2*x1*x2 + 2*x2*x3 + 2*x3*x4 - x1, x1^2 + 2*x0*x2 + 2*x1*x3 + 2*x2*x4 - x2, 2*x1*x2 + 2*x0*x3 + 2*x1*x4 - x3]:

# katsura6
sys := [x0 + 2*x1 + 2*x2 + 2*x3 + 2*x4 + 2*x5 - 1, x0^2 + 2*x1^2 + 2*x2^2 + 2*x3^2 + 2*x4^2 + 2*x5^2 - x0, 2*x0*x1 + 2*x1*x2 + 2*x2*x3 + 2*x3*x4 + 2*x4*x5 - x1, x1^2 + 2*x0*x2 + 2*x1*x3 + 2*x2*x4 + 2*x3*x5 - x2, 2*x1*x2 + 2*x0*x3 + 2*x1*x4 + 2*x2*x5 - x3, x2^2 + 2*x1*x3 + 2*x0*x4 + 2*x1*x5 - x4]:
